{
  "name": "rhinometric-api-connector",
  "version": "2.4.0",
  "description": "Visual API connector for Rhinometric",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "dependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
